# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_TYPE=mysql
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_SYNCHRONIZE=TRUE

# COOKIES
COOKIE_SECRET=adfdsaocdhoa

# JWT
JWT_REFRESH_SECRET=aoaishdhsadca
JWT_REFRESH_EXPIRATION=

JWT_ACCESS_SECRET=ajdschaasddsadsa
JWT_ACCESS_EXPIRATION=

